REACT_APP_API_URL=http://localhost:8080
REACT_APP_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyBnnK6lraEPb1VX0o7Qq4wZsLvDRo475xQ
REACT_APP_FIREBASE_AUTH_DOMAIN=enhanceai-bdc19.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=enhanceai-bdc19
REACT_APP_FIREBASE_STORAGE_BUCKET=enhanceai-bdc19.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=340024250071
REACT_APP_FIREBASE_APP_ID=1:340024250071:web:522260baf774aed0ffea92
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4Y09VE2SEE